token -- lexeme -- line number
Keyword -- function -- 6
Identifier -- MyFavoriteNumber -- 6
Separator -- [ -- 6
Separator -- ] -- 6
Separator -- { -- 7
Keyword -- write -- 8
Separator -- ( -- 8
Integer -- 4 -- 8
Separator -- ) -- 8
Separator -- ; -- 8
Separator -- } -- 9
Keyword -- function -- 10
Identifier -- YourFavoriteNumber -- 10
Separator -- [ -- 10
Identifier -- num -- 10
Separator -- : -- 10
Keyword -- int -- 10
Separator -- ] -- 10
Separator -- { -- 11
Keyword -- write -- 12
Separator -- ( -- 12
Identifier -- num -- 12
Separator -- ) -- 12
Separator -- ; -- 12
Separator -- } -- 13
Separator -- @@ -- 14
Keyword -- int -- 15
Identifier -- your_fav -- 15
Separator -- , -- 15
Identifier -- where_to_start -- 15
Separator -- , -- 15
Identifier -- when_to_end -- 15
Separator -- ; -- 15
Keyword -- boolean -- 16
Identifier -- test -- 16
Separator -- ; -- 16
Separator -- @@ -- 17
Identifier -- MyFavoriteNumber -- 18
Separator -- [ -- 18
Separator -- ] -- 18
Separator -- ; -- 18
Keyword -- read -- 19
Separator -- ( -- 19
Identifier -- your_fav -- 19
Separator -- ) -- 19
Separator -- ; -- 19
Identifier -- YourFavoriteNumber -- 20
Separator -- [ -- 20
Identifier -- your_fav -- 20
Separator -- ] -- 20
Separator -- ; -- 20
