token -- lexeme -- line number
Keyword -- function -- 6
Identifier -- MyFavoriteNumber -- 6
Separator -- [ -- 6
Separator -- ] -- 6
Separator -- { -- 7
Keyword -- write -- 8
Separator -- ( -- 8
Integer -- 4 -- 8
Separator -- ) -- 8
Separator -- ; -- 8
Separator -- } -- 9
Keyword -- function -- 10
Identifier -- YourFavoriteNumber -- 10
Separator -- [ -- 10
Identifier -- num -- 10
Separator -- : -- 10
Keyword -- int -- 10
Separator -- ] -- 10
Separator -- { -- 11
Keyword -- write -- 12
Separator -- ( -- 12
Identifier -- num -- 12
Separator -- ) -- 12
Separator -- ; -- 12
Separator -- } -- 13
Keyword -- function -- 14
Identifier -- ThisWillMakeThingsOverTwentyLines -- 14
Separator -- [ -- 14
Identifier -- start -- 14
Separator -- : -- 14
Keyword -- int -- 14
Separator -- , -- 14
Identifier -- end -- 14
Separator -- : -- 14
Keyword -- int -- 14
Separator -- ] -- 14
Separator -- { -- 15
Keyword -- while -- 16
Separator -- ( -- 16
Identifier -- start -- 16
Relop -- < -- 16
Identifier -- end -- 16
Separator -- ) -- 16
Separator -- { -- 17
Keyword -- write -- 18
Separator -- ( -- 18
Identifier -- start -- 18
Separator -- ) -- 18
Separator -- ; -- 18
Identifier -- start -- 19
Operator -- := -- 19
Identifier -- start -- 19
Operator -- + -- 19
Integer -- 1 -- 19
Separator -- ; -- 19
Separator -- } -- 20
Keyword -- return -- 21
Identifier -- start -- 21
Separator -- ; -- 21
Separator -- } -- 22
Separator -- @@ -- 23
Keyword -- int -- 24
Identifier -- your_fav -- 24
Separator -- , -- 24
Identifier -- where_to_start -- 24
Separator -- , -- 24
Identifier -- when_to_end -- 24
Separator -- ; -- 24
Separator -- @@ -- 25
Identifier -- MyFavoriteNumber -- 26
Separator -- [ -- 26
Separator -- ] -- 26
Separator -- ; -- 26
Keyword -- read -- 27
Separator -- ( -- 27
Identifier -- your_fav -- 27
Separator -- ) -- 27
Separator -- ; -- 27
Identifier -- YourFavoriteNumber -- 28
Separator -- [ -- 28
Identifier -- your_fav -- 28
Separator -- ] -- 28
Separator -- ; -- 28
Identifier -- where_to_start -- 29
Relop -- = -- 29
Integer -- 0 -- 29
Separator -- ; -- 29
Identifier -- when_to_end -- 30
Relop -- = -- 30
Integer -- 5 -- 30
Separator -- ; -- 30
Identifier -- ThisWillMakeThingsOverTwentyLines -- 31
Separator -- [ -- 31
Identifier -- where_to_start -- 31
Separator -- , -- 31
Identifier -- where_to_end -- 31
Separator -- ] -- 31
Separator -- ; -- 31
